<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <style>
        span{
            background-color: rgb(184, 133, 231);
            display: block;
            margin: 10px;
        }
        span.lan{
            display:inline-block
        }
        p{
            background-color: rgb(95, 221, 221);
        }
        button{
            border-radius:50px;
        }
        span.box{
            display: inline-block;
            height:50px;
            width:100px;
            border: 10px inset;
            padding:10px;
            margin-inline-end: 20px;
        }
        div{
            text-align:center;
        }
        ul{
            list-style-type:unset;
        }
        ol{
            list-style-type:upper-roman;
        }
    </style>

</head>
<body>
    <span>Inline 1</span>
    <span>Inline 2</span>
    <span>Inline 3</span>

    <p>Block 1</p>
    <p>Block 2</p>
    <p>Block 3</p>

    <span class="lan">Inline-block 1</span>
    <span class="lan">Inline-block 2</span>
    <span class="lan">Inline-block 3</span>
    <br>

    <button>subcribes</button>
    <div>BOX MODEL</div>
    <span class="box">đối tượng 1</span>
    <span class="box">đối tượng 2</span>
    <ul>
        <li>đối tượng 1</li>
        <li>đối tượng 2</li>
        <li>đối tượng 3</li>
      </ul>
      <ol>
        <li>đối tượng 10</li>
        <li>đối tượng 11</li>
        <li>đối tượng 12</li>
      </ol>
</body>
</html>