<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAN NGUYEN PROFILE</title>
    <style>
        body{
            background-image:linear-gradient(#00ffff,#F8F8FF);
            text-align:left;
            text-decoration: dashed;
            font-size: large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
        #d{
        margin-left: 70px;
        }
      ul{
        list-style-type: unset;
        font-style: italic;
      }
      img#avatar{
        width:300px ;
        border-radius: 50px;
      }
      img#hes{
        width: 350px;
        border-radius: 50px;

      }
        </style>
</head>
<body>
    <img id="avatar" src="https://scontent.fhan2-5.fna.fbcdn.net/v/t39.30808-6/279527097_364170659065636_1252474162579571441_n.jpg?stp=c0.53.206.206a_dst-jpg_p206x206&_nc_cat=106&cb=99be929b-3346023f&ccb=1-7&_nc_sid=da31f3&_nc_ohc=unkOAkgIxNQAX9_YQrv&_nc_ht=scontent.fhan2-5.fna&oh=00_AfDRLZVaKHvOhvWpp0fvi3xBDbPigrvW_cxcesim2gQKAg&oe=64C1E5DB" alt="">
    <h1>MY PROFLILE</h1>
    <h2 id="name">Name: LanNguyen</h2>

    <br>
    

    <p>Age: 15</p>
    <p>Contact: 0983771843</p>
    <p>Email: languyenkim1012@gmail.com</p>
    <p id="d">       lann08940@gmail.com</p>
    <p>Hobbies:</p>
    <ul>
        <li>Sleeping</li>
        <li>Playing basketball</li>
        <li>Listening music</li>
    </ul>
    <p>Work: Highschool Of Education Sciences</p>
    <p></p>
    
 
</body>
</html>